@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.body{
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 1440px;
    margin: 0 auto;
   
}
button{
    padding: 10px;
    height: 50px;
    width: 197px;
    background-color: orange;
    color: white;
    border:none;
    border-radius: 12px;
    font-size: 20px;
    font-weight: 500;
}
.display-flex{
    display: flex;
}
.navbar{
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 15%;
    margin: 0;
}

.brand-title{
    
}
.brand-title img{
    width: 62px;
    height: 62px;
}
.brand-title h1{
    color: black;
    font-size: 32px;
    font-weight: bold;
    text-align: center;
}
.navbar-links{
    list-style: none;
    margin: 0;
    padding: 20px 0px;
    display: flex;
    gap: 32px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.nav-item1 a, .nav-item2 a, .nav-item3 a, .nav-item4 a{
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    
}
.nav-item1 a {
    color: orange; 
}
.nav-item2 a {
    color: skyblue;
}
.nav-item3 a{
    color: #05D4DF;
}
.nav-item4 a{
    color: #5D58EF;
}





.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 15%;
    margin: 0;
}
.hero-title{
    display: flex;
    flex-direction: column;
}
.t1, .t2, .t3{
    font-size: 56px;
    font-weight: bold;
    color: orange;
    padding: 0;
    margin: 0;
}
.t2{
    color: black;
}
.t3{
    color: skyblue;
}
.hero-cta p{
    color: black;
    font-size: 20px;
    font-weight: normal;
    padding: 20px 0;
}
.hero-cta button{
    background-color: rgb(0, 0, 0);
}



.curriculum{
    background-image: url("images/bg.png");
    background-size: cover;
    background-position: center;
    padding: 1.5rem 15%;
    margin: 0;
    
}
.curriculum h1, .stories h1{
    font-size: 46px;
    font-weight: bold;
    text-align: center;
    align-items: center;
}
.curriculum-container {
    display: grid;
    gap: 20px;
    justify-content: center;
    grid-template-columns: repeat(3,1fr)
}
.curriculum-card {
    padding: 20px;
    margin: 10px;
    border-radius: 12px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    background-color: white;
    align-items: center;
    text-align: center; 
}
.curriculum-card h2 {
    font-size: 24.52px;
    font-weight: bold;
    color: #202020;
    text-align: center;
    line-height: 30.7px;
}
.curriculum-card p {
    font-size: 15.09px;
    color: #808080;
    line-height: 28.3px;
    text-align: center;
}
.card-blue{
    background-image: linear-gradient(180deg, #DEF5FF , #ffffff 50%);
    border: 1px solid #def5ff;
}
.card-yellow{
    background-image: linear-gradient(180deg, #FFF4DC , #ffffff 50%);
    border: 1px solid #def5ff;
}
.card-purple{
    background-image: linear-gradient(180deg, #F2E8FF , #ffffff 50%);
    border: 1px solid #def5ff;
}

.card-blue a{
    color: #64C8FF;
    text-decoration: none;
    font-size: 15.09px;
    font-weight: bold;
    line-height: 28.3px;
}

.card-yellow a{
    color: #F0AA00;
    text-decoration: none;
    font-size: 15.09px;
    font-weight: bold;
    line-height: 28.3px;
}
.card-yellow a{
    color: #8700FF;
    text-decoration: none;
    font-size: 15.09px;
    font-weight: bold;
    line-height: 28.3px;
}
.expand{
    display: flex;
    justify-content: center;
    gap: 10px;
}
.expand button {
    border-radius: 50%;
    background-color: orange;
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
    margin-bottom: 60px;
    font-size: 24px;
    font-weight: solid;
}
.stories{
    background-image: linear-gradient(-180deg, #FFFFFF 0%, rgba(254, 163, 1, 0.3) 100%), url("images/bg.png");;
    background-size: cover;
    background-position: center;
    margin: 0 275px;
    padding: 0 100px;

}
.story-container{
    border: none;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(250px, auto);
    gap: 2rem;
    flex-wrap: wrap;
    height: 70%;
}
.story-card:first-child {
    grid-column: span 2;
    grid-row: span 2;
  }
.story-card{
    position: relative;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    margin: 10px;
}
.story-card h2 {
    font-size: 16px;
    text-align: center;
    padding: 40px;
  }
.stories button{
    background-color: black;
}


footer{
    background-color:#01ACFD;
    color: white;
    padding: 275px;
    margin: 0 275px;
}